.card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  box-shadow: 0px 1px 2px #00000055;
  background: $color-3;
  transition: 250ms ease-in;
  max-width: 450px;
  height: 700px;
  position: relative;
  border-radius: 7px;
}

a {
  text-decoration: none;
  color: $color-3;
}

img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  margin: 0 auto;
  height: 35%;
  min-height: 320px;
  border-radius: 7px 7px 0 0;
  transition: all 250ms ease-in-out;
  &:hover {
    filter: brightness(1.1);
  }
}

.text-container {
  padding: 20px;
  color: #222;

  h2 {
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: left;
    line-height: 25px;
    height: 50px;
    font-size: 1.2rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
  }
  h4 {
    text-align: left;
    margin-bottom: 20px;
    font-size: 0.8rem;
    letter-spacing: 1.1px;
  }
  p {
    text-align: left;
    font-size: 0.8rem;
    line-height: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 30px;
  }
}
.favBtn {
  position: absolute;
  text-align: center;
  bottom: 0px;
  right: 0px;
  padding: 5px 10px;
  border-radius: 10px 0 7px 0;
  border: 0;
  background-color: $color-1;
  color: $color-3;
  min-width: 160px;
  cursor: pointer;
  transition: 200ms ease-in-out;
  &:hover {
    filter: brightness(1.08);
  }
}

.genre {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  text-align: center;
  color: $color-4;
  gap: 3px;
  li {
    display: block;
    background: $color-5;
    padding: 4px 1px;
    border-radius: 5px;
    font-size: 0.7rem;
    font-weight: 700;
  }
}

.fa-star {
  color: $color-1;
  font-size: 0.9rem;
}
.fa-heart {
  color: $color-2;
}
