.head {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px auto;
  align-items: center;
  padding: 20px 50px;
}

ul {
  display: grid;
  grid-template-columns: 50% 50%;

  li {
    color: white;
    text-decoration: none;
    background: rgb(50, 143, 214);
    display: block;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    text-align: center;
    transition: 250ms ease-in-out;
    max-width: 130px;
    &:hover {
      transform: scale(1.02);
    }
  }
}

.logo {
  font-size: 1.5rem;
  text-align: center;
}
