@font-face {
  font-family: "Confortaa";
  src: url(../assets/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf);
}
@font-face {
  font-family: "Raleway";
  src: url(../assets/fonts/Raleway/Raleway-VariableFont_wght.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #f2f2f2;
  font-family: "Confortaa";
  font-size: 1rem;
  color: #fff;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.head {
  background-color: #282c34;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 50px;
  width: 100%;
}

.navigation {
  display: grid;
  grid-template-columns: 50% 50%;
}
.navigation li {
  color: black;
  text-decoration: none;
  background: rgb(180, 180, 180);
  display: block;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  font-size: 0.7rem;
  text-align: center;
  -webkit-transition: 250ms ease-in-out;
  transition: 250ms ease-in-out;
  max-width: 150px;
}
.navigation li:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.logo {
  font-size: 1.2rem;
  text-align: center;
  color: salmon;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  max-width: 1400px;
  margin: 30px auto;
  padding: 50px;
}

.filter-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.search {
  margin-bottom: 10px;
}

.card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  background: rgb(255, 255, 255);
  -webkit-transition: 250ms ease-in;
  transition: 250ms ease-in;
  cursor: pointer;
}
.card-container:hover {
  -webkit-transform: translate(-2px, -10px);
          transform: translate(-2px, -10px);
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  margin: 0 auto;
  height: 300px;
}

.text-container {
  padding: 20px;
  color: #222;
  position: relative;
}
.text-container h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  text-align: left;
  line-height: 25px;
  height: 50px;
  font-size: 1.2rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.text-container h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}
.text-container h4 {
  text-align: left;
  margin-bottom: 20px;
  font-size: 0.8rem;
  letter-spacing: 1.1px;
}
.text-container p {
  text-align: left;
  font-size: 0.8rem;
  line-height: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 30px;
}
.text-container button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  bottom: 10px;
  padding: 5px 10px;
  border-radius: 10px;
  border: 0;
}

.genre {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
}
.genre li {
  background: salmon;
  padding: 5px 5px;
  border-radius: 5px;
  font-size: 0.8rem;
}

.fa-star {
  color: yellow;
  font-size: 0.8rem;
}/*# sourceMappingURL=index.css.map */